---
- hosts: PowerEdge
  connection: local
  gather_facts: False

  tasks:

    - name: Power on the server
      dellemc.openmanage.ome_powerstate:
        validate_certs: false
        hostname:  "{{ obm_ip }}"
        username:  "{{ obm_user }}"
        password:  "{{ obm_password }}"
        device_service_tag: "{{ dell_svc_tag }}"
        power_state: "on"
